# CleanArchitecture

./: README.md
src/: CleanArchitecture.sln  compose.yaml
src/API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Contracts/Users/: LoginRequest.cs  RegisterRequest.cs
src/API/Endpoints/: Tags.cs
src/API/Endpoints/Users/: Delete.cs  Get.cs  Post.cs  Put.cs
src/API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/API/Http/: CustomResults.cs  GlobalExceptionHandler.cs
src/API/Middleware/: RequestContextLoggingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CorrelationIdAccessor.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IEmailService.cs
src/Application/Abstractions/Authentication/: IAuthServices.cs  ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Contracts/Events/: UserRegisteredIntegrationEvent.cs
src/Application/Models/: AuthenticationResult.cs  BaseModel.cs  UserModel.cs
src/Application/Users/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Users/EventHandlers/: UserRegisteredDomainEventHandler.cs
src/Application/Users/Queries/: UserQuery.cs  UserQueryHandler.cs
src/Domain/Entities/: User.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Events/: UserRegisteredDomainEvent.cs
src/Domain/ValueObjects/: Email.cs  UserName.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Messaging/Common/: BaseEventConsumer.cs
src/Infrastructure/Messaging/Consumers/: UserRegisteredIntegrationEventConsumer.cs
src/Infrastructure/Services/: DummyEmailService.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Configurations/: UserConfiguration.cs
src/Persistence/Constants/: Schemas.cs  TableNames.cs
src/Persistence/Migrations/: 20250507100315_Initial.Designer.cs  20250507100315_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/SharedKernel/Abstractions/: IRepository.cs
src/SharedKernel/Abstractions/Tracing/: ICorrelationIdAccessor.cs
src/SharedKernel/FunctionalTypes/: Error.cs  IValidationResult.cs  PagedList.cs  Result.cs  ResultT.cs  ValidationError.cs  ValidationResult.cs  ValidationResultT.cs
src/SharedKernel/Messaging/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  (+1 more)
src/SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  IAuditable.cs  ValueObject.cs
